# app

./: .gitignore  Dockerfile  README.md  build.gradle  buildscript-gradle.lockfile  entrypoint.sh  gradle.lockfile  micronaut-cli.yml
.github/workflows/: docker-image.yml
scripts/: seed.sh
src/main/java/example/micronaut/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java  BookController.java  BookRepository.java  BookRepositoryImpl.java  BookSaveCommand.java  BookUpdateCommand.java  GenreController.java  GenreRepository.java  GenreRepositoryImpl.java  GenreSaveCommand.java  GenreUpdateCommand.java  HealthController.java  HomeController.java  NotFoundController.java  SortingAndOrderArguments.java
src/main/java/example/micronaut/domain/: Book.java  Genre.java
src/main/resources/views/: bookscreate.vm  home.vm
src/test/java/example/micronaut/: GenreControllerTest.java  MicronautguideTest.java
